use execise

db.movies.insert([
	{
		title : "Fight Club",
		writer : "Chuck Palahniuk",
		year : 1999,
		actors : [
		  "Brad Pitt",
		  "Edward Norton",
		]
	},

	{
		title : "Pulp Fiction",
		writer : "Quentin Tarantino",
		year : 1994,
		actors : [
		  "John Travolta",
		  "Uma Thurman",
		]
	},

	{
		title : "Inglorious Basterds",
		writer : "Quentin Tarantino",
		year : 2009,
		actors : [
		  "Brad Pitt",
		  "Diane Kruger",
		  "Eli Roth",
		]
	},

	{
		title : "The Hobbit: An Unexpected Journey",
		writer : "J.R.R. Tolkein",
		year : 2012,
		franchise : "The Hobbit",
	},

	{
		title : "The Hobbit: The Desolation of Smaug",
		writer : "J.R.R. Tolkein",
		year : 2013,
		franchise : "The Hobbit",
	},

	{
		title : "The Hobbit: The Battle of the Five Armies",
		writer : "J.R.R. Tolkein",
		year : 2012,
		franchise : "The Hobbit",
		synopsis : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.",
	},
	{
		title : "Pee Wee Herman's Big Adventure"
	},
	{
		title : "Avatar"
	}
])


db.users.insert([
	{
		username : "GoodGuyGreg",
		first_name : "Good Guy",
		last_name : "Greg"
	},
	{
		username : "ScumbagSteve",
		full_name : {
			first : "Scumbag",
			last : "Steve",
		}
	}
])


db.posts.insert([
	{
		_id: 1,
		username : "GoodGuyGreg",
		title : "Passes out at party",
		body : "Wakes up early and cleans house",
	},

	{
		_id: 2,
		username : "GoodGuyGreg",
		title : "Steals your identity",
		body : "Raises your credit score",
	},

	{
		_id: 3,
		username : "GoodGuyGreg",
		title : "Reports a bug in your code",
		body : "Sends you a Pull Request",
	},

	{
		_id: 4,
		username : "ScumbagSteve",
		title : "Borrows something",
		body : "Sells it",
	},

	{
		_id: 5,
		username : "ScumbagSteve",
		title : "Borrows everything",
		body : "The end",
	},

	{
		_id: 6,
		username : "ScumbagSteve",
		title : "Forks your repo on github",
		body : "Sets to private",
	},
])

db.comments.insert([
	{
		username : "GoodGuyGreg",
		comment : "Hope you got a good deal!",
		post : 4,
	},
	{
		username : "GoodGuyGreg",
		comment : "What's mine is yours!",
		post : 5,
	},
	{
		username : "GoodGuyGreg",
		comment : "Don't violate the licensing agreement!",
		post : 6,
	},
	{
		username : "ScumbagSteve",
		comment : "It still isn't clean",
		post : 1,
	},
	{
		username : "ScumbagSteve",
		comment : "Denied your PR cause I found a hack",
		post : 3
	},
])